<!DOCTYPE html>


<html lang="zh CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="最近全网刷屏的Jev模型到底是什么？它为什么被称为&#34;System One&#34;模型？本文从技术原理、核心特性、应用场景到API实战，全面解析这个不生成一个字的AI决策引擎。" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Jev模型深度解析：不生成一个字的AI决策引擎 |  xuanz的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Jev模型深度解析：不生成一个字的AI决策引擎"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Jev模型深度解析：不生成一个字的AI决策引擎
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2026/09/24/Jev%E6%A8%A1%E5%9E%8B%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90%EF%BC%9A%E4%B8%8D%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AA%E5%AD%97%E7%9A%84AI%E5%86%B3%E7%AD%96%E5%BC%95%E6%93%8E/" class="article-date">
  <time datetime="2026-09-24T06:00:00.000Z" itemprop="datePublished">2026-09-24</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%A7%91%E6%8A%80/">科技</a> / <a class="article-category-link" href="/categories/%E7%A7%91%E6%8A%80/%E6%9D%82%E8%B0%88/">杂谈</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>最近，一个名为 <strong>Jev</strong> 的AI模型在技术圈引发了巨大讨论。它发布仅3天就登顶 Hacker News，被称为首个 <strong>System One 模型</strong>——一个不聊天、不写文章、只输出结构化判断的AI引擎。本文将带你全面了解这个颠覆认知的新模型。</p>
</blockquote>
<p><img src="https://i.mji.rip/2026/09/24/b412af9e68d277ab98865c5d8c12326a.jpeg" alt="Jev模型封面"></p>
<h2 id="一、Jev-是什么？"><a href="#一、Jev-是什么？" class="headerlink" title="一、Jev 是什么？"></a>一、Jev 是什么？</h2><p><strong>Jev</strong> 是由 <strong>TypeSafe AI</strong> 于2026年9月推出的旗舰模型，创始人是 <strong>Diogo Almeida</strong>。它的定位非常独特——不是聊天机器人，不是写作助手，而是一个专门做<strong>结构化决策</strong>的AI引擎。</p>
<p>官方对它的定义非常简洁：</p>
<blockquote>
<p><em>“Send state and typed questions; get structured answers your code can use directly.”</em></p>
<p>（传入状态和类型化问题，获得代码可直接使用的结构化答案。）</p>
</blockquote>
<p>这意味着什么？传统的LLM（如GPT、Claude）给你的是一段文字，你需要自己解析、提取、判断；而Jev直接给你一个带类型、带置信度的结构化结果，你的代码可以立即使用，无需任何后处理。</p>
<hr>
<h2 id="二、System-One-vs-System-Two：思考方式的革命"><a href="#二、System-One-vs-System-Two：思考方式的革命" class="headerlink" title="二、System One vs System Two：思考方式的革命"></a>二、System One vs System Two：思考方式的革命</h2><p>Jev 被称为 <strong>System One 模型</strong>，这个概念源自诺贝尔经济学奖得主丹尼尔·卡尼曼的《思考，快与慢》：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>System Two（现有LLM）</th>
<th>System One（Jev）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>思考方式</strong></td>
<td>慢、深、逐token推理</td>
<td>快、直觉、毫秒级判定</td>
</tr>
<tr>
<td><strong>输出形式</strong></td>
<td>生成自然语言文本</td>
<td>输出结构化数据</td>
</tr>
<tr>
<td><strong>使用对象</strong></td>
<td>人类阅读</td>
<td>代码直接消费</td>
</tr>
<tr>
<td><strong>典型延迟</strong></td>
<td>数秒</td>
<td>70-500毫秒</td>
</tr>
<tr>
<td><strong>成本结构</strong></td>
<td>输入输出均收费</td>
<td>输入收费，输出免费</td>
</tr>
</tbody></table>
<p><img src="https://images.unsplash.com/photo-1620712943543-bcc4688e7485?w=800&q=80" alt="快慢思考对比"></p>
<p>简单来说，现有的LLM像是你的”深度思考顾问”，它会写很长的报告给你看；而Jev像是你的”直觉判断引擎”，它在毫秒间给出”是&#x2F;否”、”选A”、”评分8.5”这样的结论，直接嵌入你的业务代码。</p>
<hr>
<h2 id="三、Jev-的三大核心原语"><a href="#三、Jev-的三大核心原语" class="headerlink" title="三、Jev 的三大核心原语"></a>三、Jev 的三大核心原语</h2><p>Jev 的API设计极其简洁，核心只有三种<strong>题型（Primitives）</strong>：</p>
<h3 id="1-Choice（选择）"><a href="#1-Choice（选择）" class="headerlink" title="1. Choice（选择）"></a>1. Choice（选择）</h3><p>从多个选项中选择一个最合适的答案。例如：</p>
<ul>
<li>这封邮件属于哪个部门？”技术部” &#x2F; “市场部” &#x2F; “人事部”</li>
<li>这条内容的风险等级？”低风险” &#x2F; “中风险” &#x2F; “高风险”</li>
</ul>
<h3 id="2-Score（评分）"><a href="#2-Score（评分）" class="headerlink" title="2. Score（评分）"></a>2. Score（评分）</h3><p>按照评分标准给出量化分数。例如：</p>
<ul>
<li>这篇简历的技术能力打分（1-10分）</li>
<li>这段代码的质量评分（1-100分）</li>
</ul>
<h3 id="3-Noul（是非概率）"><a href="#3-Noul（是非概率）" class="headerlink" title="3. Noul（是非概率）"></a>3. Noul（是非概率）</h3><p>判断一个陈述为真的概率，返回0到1之间的数值。例如：</p>
<ul>
<li>这封邮件是垃圾邮件的概率：0.92</li>
<li>这个请求需要人工审核的概率：0.15</li>
</ul>
<p><img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=800&q=80" alt="三种题型示意图"></p>
<p>这三种题型可以<strong>并行组合</strong>在单次API调用中，一次性获得多维度的判断结果。</p>
<hr>
<h2 id="四、Jev-vs-传统-LLM：不只是快慢之分"><a href="#四、Jev-vs-传统-LLM：不只是快慢之分" class="headerlink" title="四、Jev vs 传统 LLM：不只是快慢之分"></a>四、Jev vs 传统 LLM：不只是快慢之分</h2><p>很多人误以为Jev只是”一个更快的LLM”或”加了JSON模式约束的GPT”。实际上，它们的本质差异远不止于此：</p>
<h3 id="关键差异"><a href="#关键差异" class="headerlink" title="关键差异"></a>关键差异</h3><table>
<thead>
<tr>
<th>特性</th>
<th>传统LLM</th>
<th>Jev</th>
</tr>
</thead>
<tbody><tr>
<td><strong>输出确定性</strong></td>
<td>可能产生幻觉，输出不可预测</td>
<td>零幻觉，输出严格按类型约束</td>
</tr>
<tr>
<td><strong>置信度校准</strong></td>
<td>通常过度自信</td>
<td>每个决策附带校准后的置信度</td>
</tr>
<tr>
<td><strong>延迟</strong></td>
<td>典型数秒（长文本更长）</td>
<td>70-500毫秒</td>
</tr>
<tr>
<td><strong>成本</strong></td>
<td>输入+输出均计费</td>
<td>仅输入计费，输出免费</td>
</tr>
<tr>
<td><strong>接口契约</strong></td>
<td>字符串输出，需解析</td>
<td>结构化输出，代码直接使用</td>
</tr>
<tr>
<td><strong>训练目标</strong></td>
<td>RLHF（迎合人类偏好）</td>
<td>RLCD（校准决策）</td>
</tr>
</tbody></table>
<h3 id="性能对比数据"><a href="#性能对比数据" class="headerlink" title="性能对比数据"></a>性能对比数据</h3><p>TypeSafe 官方给出的对比数据非常惊人：</p>
<ul>
<li><strong>速度快 193.6 倍</strong></li>
<li><strong>成本低 444.6 倍</strong></li>
<li><strong>输入价格</strong>：$0.042 &#x2F; 百万 token（比 Claude 低 238 倍）</li>
</ul>
<p><img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=800&q=80" alt="性能对比"></p>
<hr>
<h2 id="五、实际应用场景"><a href="#五、实际应用场景" class="headerlink" title="五、实际应用场景"></a>五、实际应用场景</h2><p>Jev 在发布后的短短几天内，社区已经涌现了大量实战案例：</p>
<h3 id="1-模型路由（Model-Routing）"><a href="#1-模型路由（Model-Routing）" class="headerlink" title="1. 模型路由（Model Routing）"></a>1. 模型路由（Model Routing）</h3><p>根据用户请求的复杂度，自动决定使用哪个模型处理。简单查询走Jev，复杂查询走GPT-5，实现成本与质量的最优平衡。</p>
<h3 id="2-内容审核与风控"><a href="#2-内容审核与风控" class="headerlink" title="2. 内容审核与风控"></a>2. 内容审核与风控</h3><p>实时判断用户生成内容是否违规，输出风险等级和置信度，高置信度时自动处理，低置信度时转人工审核。</p>
<h3 id="3-智能工单分流"><a href="#3-智能工单分流" class="headerlink" title="3. 智能工单分流"></a>3. 智能工单分流</h3><p>客服工单自动分类和优先级排序。实测中，Jev用<strong>12.8秒</strong>完成了原本需要100分钟的面试评估，成本仅<strong>0.005美元</strong>。</p>
<h3 id="4-浏览器智能体"><a href="#4-浏览器智能体" class="headerlink" title="4. 浏览器智能体"></a>4. 浏览器智能体</h3><p>Browser Use + Jev 构建的超快浏览器智能体，搜索航班仅需<strong>7秒</strong>，成本<strong>0.0039美元</strong>。</p>
<h3 id="5-实时游戏AI"><a href="#5-实时游戏AI" class="headerlink" title="5. 实时游戏AI"></a>5. 实时游戏AI</h3><p>Jev 驱动的实时Doom演示、贪吃蛇、数独求解等，展示了其在实时交互场景中的潜力。</p>
<p><img src="https://images.unsplash.com/photo-1485827404703-89b55fcc595e?w=800&q=80" alt="应用场景"></p>
<hr>
<h2 id="六、API-实战示例"><a href="#六、API-实战示例" class="headerlink" title="六、API 实战示例"></a>六、API 实战示例</h2><p>Jev 的API设计非常简洁。以下是一个典型的调用示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">response = requests.post(</span><br><span class="line">    <span class="string">&quot;https://api.typesafe.ai/v1/jev&quot;</span>,</span><br><span class="line">    headers=&#123;<span class="string">&quot;Authorization&quot;</span>: <span class="string">&quot;Bearer YOUR_API_KEY&quot;</span>&#125;,</span><br><span class="line">    json=&#123;</span><br><span class="line">        <span class="string">&quot;model&quot;</span>: <span class="string">&quot;jev-1&quot;</span>,</span><br><span class="line">        <span class="string">&quot;state&quot;</span>: <span class="string">&quot;用户提交了一张身份证照片，文字识别结果为：姓名：张三，身份证号：110101199001011234&quot;</span>,</span><br><span class="line">        <span class="string">&quot;questions&quot;</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">&quot;type&quot;</span>: <span class="string">&quot;choice&quot;</span>,</span><br><span class="line">                <span class="string">&quot;text&quot;</span>: <span class="string">&quot;这张身份证照片是否清晰可辨？&quot;</span>,</span><br><span class="line">                <span class="string">&quot;options&quot;</span>: [<span class="string">&quot;清晰&quot;</span>, <span class="string">&quot;模糊&quot;</span>, <span class="string">&quot;无法判断&quot;</span>]</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">&quot;type&quot;</span>: <span class="string">&quot;score&quot;</span>,</span><br><span class="line">                <span class="string">&quot;text&quot;</span>: <span class="string">&quot;评估这张身份证的真实可信度&quot;</span>,</span><br><span class="line">                <span class="string">&quot;min&quot;</span>: <span class="number">1</span>,</span><br><span class="line">                <span class="string">&quot;max&quot;</span>: <span class="number">10</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">&quot;type&quot;</span>: <span class="string">&quot;noul&quot;</span>,</span><br><span class="line">                <span class="string">&quot;text&quot;</span>: <span class="string">&quot;这是否是一张真实的身份证照片？&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">result = response.json()</span><br><span class="line"><span class="built_in">print</span>(result)</span><br></pre></td></tr></table></figure>

<p>返回结果示例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;answers&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span><span class="attr">&quot;choice&quot;</span><span class="punctuation">:</span> <span class="string">&quot;清晰&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;confidence&quot;</span><span class="punctuation">:</span> <span class="number">0.97</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span><span class="attr">&quot;score&quot;</span><span class="punctuation">:</span> <span class="number">8</span><span class="punctuation">,</span> <span class="attr">&quot;confidence&quot;</span><span class="punctuation">:</span> <span class="number">0.85</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span><span class="attr">&quot;noul&quot;</span><span class="punctuation">:</span> <span class="number">0.92</span><span class="punctuation">,</span> <span class="attr">&quot;confidence&quot;</span><span class="punctuation">:</span> <span class="number">0.88</span><span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;usage&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;input_tokens&quot;</span><span class="punctuation">:</span> <span class="number">156</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;output_tokens&quot;</span><span class="punctuation">:</span> <span class="number">0</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>注意：<strong>output_tokens 为 0</strong>，因为Jev不生成文本，输出是纯粹的结构化数据。</p>
<hr>
<h2 id="七、设计理念：原子化提问"><a href="#七、设计理念：原子化提问" class="headerlink" title="七、设计理念：原子化提问"></a>七、设计理念：原子化提问</h2><p>Jev 的设计哲学强调<strong>原子化提问（Atomic Questions）</strong>。不要把复杂的推理任务交给模型，而是拆分成一系列简单、明确、可验证的判断题，然后在代码层面组合结果。</p>
<p>这种方式有几个显著优势：</p>
<ol>
<li><strong>可解释性强</strong>：每个判断都有独立的置信度，哪里不确定一目了然</li>
<li><strong>易于调试</strong>：单个问题出错不会影响整体流程</li>
<li><strong>组合灵活</strong>：代码可以自由组合多个判断结果，实现复杂业务逻辑</li>
<li><strong>成本可控</strong>：简单问题的token消耗极低</li>
</ol>
<hr>
<h2 id="八、局限性与适用边界"><a href="#八、局限性与适用边界" class="headerlink" title="八、局限性与适用边界"></a>八、局限性与适用边界</h2><p>虽然Jev非常强大，但它并非万能。官方和社区都指出了一些明确的边界：</p>
<p><strong>Jev 擅长的：</strong></p>
<ul>
<li>分类、评分、路由等有明确选项的判断任务</li>
<li>需要低延迟的实时决策场景</li>
<li>成本敏感的大规模自动化流程</li>
<li>需要校准置信度的风控场景</li>
</ul>
<p><strong>Jev 不擅长的：</strong></p>
<ul>
<li>开放式创意写作</li>
<li>需要深度推理的复杂数学证明</li>
<li>多轮对话和情感交流</li>
<li>生成人类可读的说明文字</li>
</ul>
<p><strong>关键原则</strong>：Jev 不是 LLM 的替代品，而是 LLM 的互补层。在AI系统的架构中，Jev 负责快速、廉价的初步判断，LLM 负责复杂、深度的最终处理。</p>
<hr>
<h2 id="九、社区生态与资源"><a href="#九、社区生态与资源" class="headerlink" title="九、社区生态与资源"></a>九、社区生态与资源</h2><p>Jev 的社区增长速度令人惊讶。截至9月下旬：</p>
<ul>
<li><strong>GitHub 项目</strong>：超过 750 个相关开源项目</li>
<li><strong>实战案例</strong>：2611 条社区精选内容</li>
<li><strong>覆盖领域</strong>：金融、游戏、营销、网络安全、法律合规、科研等</li>
</ul>
<p>热门开源项目包括：</p>
<ul>
<li><strong>QuantDinger</strong>：集成Jev的AI交易系统（1.2万 Stars）</li>
<li><strong>awesome-jev</strong>：社区精选资源列表</li>
<li><strong>learn-agent-architecture</strong>：现代AI Agent教程（含Jev接入章节）</li>
</ul>
<p><img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=800&q=80" alt="社区生态"></p>
<hr>
<h2 id="十、总结与展望"><a href="#十、总结与展望" class="headerlink" title="十、总结与展望"></a>十、总结与展望</h2><p>Jev 的出现代表了一种新的AI模型范式——**从”生成内容给人看”转向”做出判断给代码用”**。这不是渐进式的改进，而是根本性的定位转变。</p>
<p>它的意义在于：</p>
<ol>
<li><strong>填补了LLM的空白</strong>：在”需要快速、廉价、结构化决策”的场景中，LLM是过度设计且不够可靠的</li>
<li><strong>重新定义了AI的工程边界</strong>：类型化输出和校准置信度让AI真正融入软件工程流程</li>
<li><strong>开启了System One模型的新赛道</strong>：未来可能出现更多专注于特定决策类型的轻量级模型</li>
</ol>
<p>正如TypeSafe在官网所说：</p>
<blockquote>
<p><em>“LLMs produce words for people. Jev produces typed decisions and is more like code: reliable, fast, self-consistent, and type-safe.”</em></p>
</blockquote>
<p>如果你正在构建AI应用，不妨思考一下：你的系统中，哪些决策可以由Jev这样的System One模型处理，哪些还需要LLM的深度推理？合理分工，或许能让你的AI系统更快、更便宜、更可靠。</p>
<hr>
<p><strong>参考资源：</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://typesafe.ai/">TypeSafe AI 官网</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.typesafe.ai/">Jev 官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://jev.guide/">Jev 社区指南</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/yibie/awesome-jev">GitHub: awesome-jev</a></li>
</ul>
<hr>
<blockquote>
<p>本文信息整理于2026年9月，Jev模型仍在快速迭代中，具体API和价格请以官方最新文档为准。</p>
</blockquote>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://xuanz54.github.io/2026/09/24/Jev%E6%A8%A1%E5%9E%8B%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90%EF%BC%9A%E4%B8%8D%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AA%E5%AD%97%E7%9A%84AI%E5%86%B3%E7%AD%96%E5%BC%95%E6%93%8E/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2026/09/08/SSH%E4%B8%8ENginx%E4%BB%8E%E9%9B%B6%E5%88%B0%E5%AE%9E%E6%88%98/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">SSH 与 Nginx 从零到实战</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2026
        <i class="ri-heart-fill heart_icon"></i> CodeBardPro
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="xuanz的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://haowallpaper.com/">壁纸</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>