<!DOCTYPE html>


<html lang="zh CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="一个啥都写的个人博客" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>v2rayN 新手保姆级教程：从下载安装到节点配置全流程 |  xuanz的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-v2rayN-新手保姆级教程：从下载安装到节点配置全流程"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  v2rayN 新手保姆级教程：从下载安装到节点配置全流程
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2026/07/21/v2rayN-%E6%96%B0%E6%89%8B%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B%EF%BC%9A%E4%BB%8E%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%E5%88%B0%E8%8A%82%E7%82%B9%E9%85%8D%E7%BD%AE%E5%85%A8%E6%B5%81%E7%A8%8B/" class="article-date">
  <time datetime="2026-07-21T01:39:57.000Z" itemprop="datePublished">2026-07-21</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B/">软件教程</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">3 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="v2rayN-新手保姆级教程：从下载安装到节点配置全流程"><a href="#v2rayN-新手保姆级教程：从下载安装到节点配置全流程" class="headerlink" title="v2rayN 新手保姆级教程：从下载安装到节点配置全流程"></a>v2rayN 新手保姆级教程：从下载安装到节点配置全流程</h1><p>v2rayN 是目前功能最强大、最受欢迎的图形化代理客户端之一。随着 7.x 版本的发布，它不仅在 Windows 上表现卓越，更通过 Avalonia 框架完美支持了 macOS 和 Linux 系统。它支持多种协议，包括 VMess、VLESS (Reality)、Shadowsocks、Trojan 及 Hysteria2。</p>
<p>如果你是第一次接触 v2rayN，本教程将手把手带你完成从下载到成功开启代理的全过程。</p>
<p><img src="https://picui.ogmua.cn/s1/2026/07/20/6a5df7b54ba6b.webp"></p>
<h2 id="第一步：下载与安装"><a href="#第一步：下载与安装" class="headerlink" title="第一步：下载与安装"></a>第一步：下载与安装</h2><h3 id="1-获取软件"><a href="#1-获取软件" class="headerlink" title="1. 获取软件"></a>1. 获取软件</h3><p>为了确保安全性与下载速度，建议通过以下渠道获取：</p>
<ul>
<li><strong>GitHub 官方发布页</strong>：<a target="_blank" rel="noopener" href="https://github.com/2dust/v2rayN/releases">2dust&#x2F;v2rayN&#x2F;releases</a></li>
</ul>
<h3 id="2-下载哪个文件？"><a href="#2-下载哪个文件？" class="headerlink" title="2. 下载哪个文件？"></a>2. 下载哪个文件？</h3><p>对于大多数 Windows 10&#x2F;11 用户，我们推荐下载： <strong><code>v2rayN-windows-64-SelfContained.zip</code></strong></p>
<p>这个包的优势在于：</p>
<ul>
<li><strong>解压即用</strong>：内置了所有必需的核心组件。</li>
<li><strong>环境免安装</strong>：无需手动安装 Microsoft .NET 运行环境。</li>
</ul>
<h3 id="3-安装与运行"><a href="#3-安装与运行" class="headerlink" title="3. 安装与运行"></a>3. 安装与运行</h3><p><img src="https://picui.ogmua.cn/s1/2026/07/20/6a5df7b55b691.webp" alt="v2rayN 安装步骤说明图"></p>
<ol>
<li>将下载的压缩包解压到一个固定的位置（建议不要放在桌面或 C 盘，推荐放在 D 盘或 E 盘文件夹中）。</li>
<li>在解压后的文件夹中，找到 <strong>v2rayN.exe</strong> (Windows 用户) 或对应的运行图标。</li>
<li><strong>重要</strong>：Windows 用户建议右键点击程序，选择 “以管理员身份运行”，以确保代理权限正常。</li>
</ol>
<p><em>注意：如果运行报错提示缺少组件，请根据提示安装 .NET 8.0 Desktop Runtime。</em></p>
<h2 id="第二步：添加节点订阅"><a href="#第二步：添加节点订阅" class="headerlink" title="第二步：添加节点订阅"></a>第二步：添加节点订阅</h2><p>v2rayN 本身只是一个工具，你需要导入有效的服务器节点（订阅链接）才能访问网络。</p>
<h3 id="1-获取订阅地址"><a href="#1-获取订阅地址" class="headerlink" title="1. 获取订阅地址"></a>1. 获取订阅地址</h3><p>通常你可以从自己购买的加速服务（机场）后台复制 V2Ray 订阅链接。</p>
<p>我们以<a target="_blank" rel="noopener" href="https://go.v2rayn.co/yf">扬帆云机场</a>为例，购买订阅服务后登陆机场服务商的后台，点击订阅链接，复制订阅链接，如下图：<img src="https://picui.ogmua.cn/s1/2026/07/20/6a5df7b55fcf2.webp"></p>
<h3 id="2-导入软件"><a href="#2-导入软件" class="headerlink" title="2. 导入软件"></a>2. 导入软件</h3><ol>
<li>打开 v2rayN 主界面。<img src="https://picui.ogmua.cn/s1/2026/07/20/6a5df7b56d577.webp"></li>
<li>点击顶部菜单栏的 <strong>订阅分组</strong>，选择 <strong>订阅分组设置</strong>。<img src="https://picui.ogmua.cn/s1/2026/07/20/6a5df7b59e575.webp"></li>
<li>在弹出的窗口中点击 <strong>添加</strong>。</li>
<li>在 <strong>别名</strong> 处随便填写，在 <strong>可选地址 (url)</strong> 处粘贴你刚才复制的订阅链接。</li>
<li>点击 <strong>确定</strong> 保存。</li>
<li>回到主界面，点击 <strong>订阅分组</strong> -&gt; **更新全部订阅 (不通过代理)**。<img src="https://picui.ogmua.cn/s1/2026/07/20/6a5df80007d08.webp"></li>
</ol>
<p>操作完成后，你应该能看到列表中出现了一排节点。</p>
<h2 id="第三步：开启代理与模式选择"><a href="#第三步：开启代理与模式选择" class="headerlink" title="第三步：开启代理与模式选择"></a>第三步：开启代理与模式选择</h2><p>这是最关键的一步，决定了电脑是否已经处于代理加速状态。</p>
<h3 id="1-选择节点"><a href="#1-选择节点" class="headerlink" title="1. 选择节点"></a>1. 选择节点</h3><p>在节点列表中，左键点击选中一个想使用的节点，然后按键盘上的 **Enter (回车)**。当节点的别名变色或显示“活动”状态时，表示已选中。</p>
<h3 id="2-设置系统代理"><a href="#2-设置系统代理" class="headerlink" title="2. 设置系统代理"></a>2. 设置系统代理</h3><p>在软件界面的<strong>最底部图标栏</strong>，找到以下三项关键设置：</p>
<ul>
<li><strong>系统代理</strong>：将其设置为 <strong>自动配置系统代理</strong>。此时底部图标会变为红色。</li>
<li><strong>路由</strong>：将其设置为 <strong>绕过大陆</strong>。这可以确保访问百度、淘宝等国内网站时不走代理，访问 YouTube、Google 时才加速。</li>
</ul>
<h3 id="3-测试网络"><a href="#3-测试网络" class="headerlink" title="3. 测试网络"></a>3. 测试网络</h3><p>打开浏览器，尝试访问 Google。如果能正常打开，恭喜，配置已成功。</p>
<h2 id="高级设置说明"><a href="#高级设置说明" class="headerlink" title="高级设置说明"></a>高级设置说明</h2><h3 id="TUN-模式"><a href="#TUN-模式" class="headerlink" title="TUN 模式"></a>TUN 模式</h3><p>在软件底部可以找到 TUN 模式开关。</p>
<ul>
<li><strong>作用</strong>：接管整机流量。对于一些不遵循系统代理的浏览器插件、游戏或特定软件非常有用。</li>
<li><strong>建议</strong>：普通网页浏览不需要开启，仅在某些软件无法正常代理时开启。</li>
</ul>
<h3 id="核心选择"><a href="#核心选择" class="headerlink" title="核心选择"></a>核心选择</h3><p>v2rayN 支持切换 Xray-core、sing-box 等核心。目前大部分订阅链接都支持 Xray，保持默认即可。</p>
<h2 id="常见问题排查-FAQ"><a href="#常见问题排查-FAQ" class="headerlink" title="常见问题排查 FAQ"></a>常见问题排查 FAQ</h2><h3 id="1-软件开启了但无法上网？"><a href="#1-软件开启了但无法上网？" class="headerlink" title="1. 软件开启了但无法上网？"></a>1. 软件开启了但无法上网？</h3><ul>
<li>检查系统时间是否准确（误差不能超过 90 秒，否则无法连接）。</li>
<li>确认系统代理是否已设为“自动配置系统代理”。</li>
<li>尝试更换其他节点进行连接。</li>
</ul>
<h3 id="2-点击更新订阅失败？"><a href="#2-点击更新订阅失败？" class="headerlink" title="2. 点击更新订阅失败？"></a>2. 点击更新订阅失败？</h3><ul>
<li>请确认你的网络能够访问订阅地址，或者尝试更换不同的网络环境。</li>
<li>确认订阅链接是否过期或被服务商重置。</li>
</ul>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://xuanz54.github.io/2026/07/21/v2rayN-%E6%96%B0%E6%89%8B%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B%EF%BC%9A%E4%BB%8E%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%E5%88%B0%E8%8A%82%E7%82%B9%E9%85%8D%E7%BD%AE%E5%85%A8%E6%B5%81%E7%A8%8B/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/V2Ray/" rel="tag">V2Ray</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/v2rayN/" rel="tag">v2rayN</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2026/07/20/%E7%8E%B0%E4%BB%A3Agent%E6%8A%80%E6%9C%AF%E6%A0%88%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">现代Agent技术栈学习笔记</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024-2026
        <i class="ri-heart-fill heart_icon"></i> CodeBardPro
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="xuanz的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://haowallpaper.com/">壁纸</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>