<!DOCTYPE html>


<html lang="zh CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="一个啥都写的个人博客" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>主流大语言模型评测与选择 |  xuanz的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-主流大语言模型评测与选择"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  主流大语言模型评测与选择
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/07/24/%E4%B8%BB%E6%B5%81%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E8%AF%84%E6%B5%8B%E4%B8%8E%E9%80%89%E6%8B%A9/" class="article-date">
  <time datetime="2024-07-24T06:24:00.000Z" itemprop="datePublished">2024-07-24</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%A7%91%E6%8A%80/">科技</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="主流大语言模型评测与选择"><a href="#主流大语言模型评测与选择" class="headerlink" title="主流大语言模型评测与选择"></a>主流大语言模型评测与选择</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>近年来，人工智能技术迅猛发展，大语言模型作为其中的重要组成部分，在各个领域展示了其强大的能力和广泛的应用前景。本文将详细评测目前市面上的几款主流大语言模型，包括OpenAI的ChatGPT，Google的Gemini，Anthropic的Claude，百度的文心一言，月之暗面的Kimi，字节跳动的豆包，以及科大讯飞的讯飞星火。我们将从模型性能、应用场景、用户体验、创新性及可扩展性等方面进行深入分析，以帮助用户在选择合适的大语言模型时提供参考。</p>
<h2 id="模型简介"><a href="#模型简介" class="headerlink" title="模型简介"></a>模型简介</h2><h3 id="ChatGPT"><a href="#ChatGPT" class="headerlink" title="ChatGPT"></a><a target="_blank" rel="noopener" href="https://chatgpt.com/">ChatGPT</a></h3><p>ChatGPT是OpenAI推出的一款强大大语言模型，凭借其出色的自然语言处理能力和多样化的应用场景，迅速成为业界翘楚。ChatGPT能够流畅地理解和生成人类语言，并在对话系统、内容生成、编程辅助等方面表现优异。</p>
<h3 id="Google-Gemini"><a href="#Google-Gemini" class="headerlink" title="Google Gemini"></a><a target="_blank" rel="noopener" href="https://gemini.google.com/">Google Gemini</a></h3><p>Google Gemini是Google开发的一款新型大语言模型，融合了Google在自然语言处理和机器学习领域的前沿技术。Gemini的独特之处在于其强大的多任务处理能力和高度定制化的应用方案，适用于从信息检索到创意生成的广泛领域。</p>
<h3 id="Claude"><a href="#Claude" class="headerlink" title="Claude"></a><a target="_blank" rel="noopener" href="https://claude.ai/">Claude</a></h3><p>Claude是Anthropic推出的大语言模型，以其在安全性和伦理方面的创新性设计著称。Claude旨在在保持强大生成能力的同时，最大限度地减少有害输出，其在内容生成和对话系统中的表现非常出色。</p>
<h3 id="文心一言"><a href="#文心一言" class="headerlink" title="文心一言"></a><a target="_blank" rel="noopener" href="https://yiyan.baidu.com/">文心一言</a></h3><p>文心一言是百度推出的一款大语言模型，专注于中文语境下的自然语言处理和生成。文心一言在中文理解和生成方面具有很高的精度，广泛应用于中文对话系统、自动翻译和内容生成等领域。</p>
<h3 id="Kimi"><a href="#Kimi" class="headerlink" title="Kimi"></a><a target="_blank" rel="noopener" href="https://kimi.moonshot.cn/">Kimi</a></h3><p>Kimi是由年轻的公司月之暗面推出的一款新兴大语言模型。虽然市场知名度较低，但其在特定领域如技术文档生成和代码辅助编写方面表现不俗。Kimi致力于提供高效、精准的技术解决方案。</p>
<h3 id="豆包"><a href="#豆包" class="headerlink" title="豆包"></a><a target="_blank" rel="noopener" href="https://www.doubao.com/">豆包</a></h3><p>豆包是字节跳动推出的大语言模型，专注于内容生成和创意写作。豆包利用字节跳动在内容平台上的数据优势，在生成自然且富有创意的文本方面表现出色。</p>
<h3 id="讯飞星火"><a href="#讯飞星火" class="headerlink" title="讯飞星火"></a><a target="_blank" rel="noopener" href="https://xinghuo.xfyun.cn/">讯飞星火</a></h3><p>讯飞星火是科大讯飞推出的智能语言模型，特别擅长语音识别和自然语言理解。讯飞星火在智能助手、教育和客服系统中有着广泛应用。</p>
<h2 id="模型性能对比"><a href="#模型性能对比" class="headerlink" title="模型性能对比"></a>模型性能对比</h2><h3 id="1-语言理解能力"><a href="#1-语言理解能力" class="headerlink" title="1. 语言理解能力"></a>1. 语言理解能力</h3><p>在语言理解能力方面，ChatGPT和Google Gemini表现尤为突出。ChatGPT在多语言环境中的表现非常稳定，能够处理复杂的语法结构和上下文信息。Google Gemini则凭借其强大的数据支持和算法优化，在处理自然语言任务时展现出卓越的性能。</p>
<p>文心一言在中文语言处理方面具有明显优势，特别是在处理汉语特有的语法和词汇时，表现出色。豆包在生成富有创意的文本方面表现优异，但在复杂的语言理解任务中稍显不足。Claude以其对安全性和伦理问题的重视，确保了在生成内容时尽量减少不良信息的输出。讯飞星火则在语音识别和自然语言理解方面具有独特优势，特别适合语音交互场景。</p>
<h3 id="2-生成能力"><a href="#2-生成能力" class="headerlink" title="2. 生成能力"></a>2. 生成能力</h3><p>在文本生成能力方面，ChatGPT和豆包表现最佳。ChatGPT生成的文本流畅自然，适用于多种应用场景。豆包凭借其在内容平台上的数据积累，能够生成极具创意和吸引力的内容。Google Gemini和Claude在生成任务中也表现不俗，能够根据输入生成高质量的文本。</p>
<p>文心一言在生成中文文本方面具有优势，特别是在处理中文对话和自动翻译任务时，表现优异。Kimi在技术文档生成方面表现突出，适合用于代码辅助编写和技术文档生成。讯飞星火则在语音到文本的转换中表现出色，适用于语音助手和客服系统。</p>
<h3 id="3-应用场景"><a href="#3-应用场景" class="headerlink" title="3. 应用场景"></a>3. 应用场景</h3><p>不同的大语言模型在应用场景上各有所长。ChatGPT适用于对话系统、内容生成、编程辅助等多种场景。Google Gemini凭借其多任务处理能力，适用于信息检索、创意生成等广泛领域。Claude在内容生成和对话系统中表现出色，同时其在安全性和伦理方面的设计，使其适用于需要严格内容审核的场景。</p>
<p>文心一言专注于中文语言处理，适用于中文对话系统、自动翻译和内容生成等领域。Kimi在技术文档生成和代码辅助编写方面表现突出。豆包在内容生成和创意写作方面具有优势，适用于需要生成自然且富有创意文本的场景。讯飞星火在语音识别和自然语言理解方面具有独特优势，适用于语音助手、教育和客服系统。</p>
<h2 id="用户体验"><a href="#用户体验" class="headerlink" title="用户体验"></a>用户体验</h2><p>在用户体验方面，ChatGPT和Google Gemini表现最佳。ChatGPT以其高效的响应速度和自然的对话体验，获得了广泛好评。Google Gemini则凭借其强大的多任务处理能力和高度定制化的应用方案，提供了极佳的用户体验。</p>
<p>文心一言在中文语言处理方面具有优势，能够提供精准的中文对话和文本生成体验。Claude以其对安全性和伦理问题的重视，确保用户在使用过程中获得安全可靠的体验。豆包在生成创意文本方面表现出色，特别适合需要高质量内容生成的用户。讯飞星火在语音识别和自然语言理解方面表现优异，为用户提供了便捷的语音交互体验。</p>
<h2 id="创新性及可扩展性"><a href="#创新性及可扩展性" class="headerlink" title="创新性及可扩展性"></a>创新性及可扩展性</h2><p>在创新性和可扩展性方面，ChatGPT和Google Gemini同样表现出色。ChatGPT不断更新和优化其模型，推出了多个版本，持续提升其性能和应用范围。Google Gemini则利用其在机器学习和自然语言处理领域的前沿技术，推出了高度定制化和多任务处理能力的解决方案。</p>
<p>Claude在安全性和伦理方面的创新设计，使其在生成内容时能够最大限度地减少有害输出。文心一言在中文语言处理方面的创新性，使其在中文语境下具有很高的应用价值。Kimi虽然市场知名度较低，但其在技术文档生成和代码辅助编写方面的独特功能，使其在特定领域具有优势。豆包利用字节跳动在内容平台上的数据优势，在内容生成和创意写作方面具有独特的创新性。讯飞星火在语音识别和自然语言理解方面的技术创新，使其在语音交互场景中具有广泛的应用前景。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>综上所述，不同的大语言模型在各自的应用场景中具有不同的优势。<strong>ChatGPT</strong>和<strong>Google Gemini</strong>在多任务处理和用户体验方面表现出色，适用于广泛的应用场景。<strong>Claude</strong>在安全性和伦理方面的设计，使其适用于需要严格内容审核的场景。<strong>文心一言</strong>在中文语言处理方面具有明显优势，特别适合中文对话系统和自动翻译等任务。<strong>Kimi</strong>在技术文档生成和代码辅助编写方面表现突出。<strong>豆包</strong>在内容生成和创意写作方面具有优势。<strong>讯飞星火</strong>在语音识别和自然语言理解方面表现优异，适用于语音交互场景。</p>
<p>在选择合适的大语言模型时，用户应根据具体的应用需求和场景，综合考虑各个模型的性能、用户体验和创新性等因素，选择最符合自身需求的模型。希望本文的评测能够为用户在选择大语言模型时提供有价值的参考。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://xuanz54.github.io/2024/07/24/%E4%B8%BB%E6%B5%81%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E8%AF%84%E6%B5%8B%E4%B8%8E%E9%80%89%E6%8B%A9/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" rel="tag">效率工具</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/07/26/IDM%E7%9B%B4%E8%A3%85%E6%B3%A8%E5%86%8C%E7%89%88%EF%BC%88%E5%AE%8C%E7%BE%8E%EF%BC%8C%E4%B8%8D%E5%8F%8D%E5%BC%B9%EF%BC%81%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            IDM直装注册版（完美，不反弹！）
          
        </div>
      </a>
    
    
      <a href="/2024/07/24/%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C%EF%BC%9A%E6%8E%92%E5%BA%8F+%E5%8F%8C%E6%8C%87%E9%92%88/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">三数之和:排序+双指针</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024-2025
        <i class="ri-heart-fill heart_icon"></i> CodeBardPro
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="xuanz的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://bz.zzzmh.cn/index">壁纸</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>