<!DOCTYPE html>


<html lang="zh CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="一个啥都写的个人博客" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Jupyter使用技巧+快捷键 |  xuanz的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Jupyter使用技巧-快捷键"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Jupyter使用技巧+快捷键
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/09/01/Jupyter%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7-%E5%BF%AB%E6%8D%B7%E9%94%AE/" class="article-date">
  <time datetime="2024-08-31T16:14:00.000Z" itemprop="datePublished">2024-09-01</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">3 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="article-entry" itemprop="articleBody">
       
  <img src="https://pnglog.com/R3Jscc.png" alt="" style="zoom:15%;" />

<h2 id="一、编辑模式与命令行模式"><a href="#一、编辑模式与命令行模式" class="headerlink" title="一、编辑模式与命令行模式"></a>一、编辑模式与命令行模式</h2><p>在jupyter notebook中，分为编辑与命令行两种模式。实际上就是代码编辑模式与非代码编辑模式，一个是选中编辑框（Enter键&#x2F;鼠标点击输入框），框线为绿色<br> 一个是不选中编辑框（Esc键&#x2F;鼠标点击输入框外的空白处），框线为蓝色<br> 注意：在编辑状态下，可以在当前 cell 中写代码，但进行有些 jupyter 的快捷键操作就不管用。在命令模式下，可以进行 jupyter 相关的快捷操作。注意：仅对当前编辑框有效。</p>
<h2 id="二、编辑模式快捷键"><a href="#二、编辑模式快捷键" class="headerlink" title="二、编辑模式快捷键"></a>二、编辑模式快捷键</h2><h3 id="（1）运行代码-命令模式也可用"><a href="#（1）运行代码-命令模式也可用" class="headerlink" title="（1）运行代码(命令模式也可用)"></a>（1）运行代码(命令模式也可用)</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl + Enter</td>
<td>运行本单元</td>
</tr>
<tr>
<td>Shift + Enter</td>
<td>运行本单元，选中下一单元</td>
</tr>
<tr>
<td>Alt + Enter</td>
<td>运行本单元，在下面插入一单元</td>
</tr>
</tbody></table>
<h3 id="（2）光标跳转"><a href="#（2）光标跳转" class="headerlink" title="（2）光标跳转"></a>（2）光标跳转</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl + Home</td>
<td>跳到单元开头</td>
</tr>
<tr>
<td>Ctrl + End</td>
<td>跳到单元结尾</td>
</tr>
<tr>
<td>Ctrl + Home</td>
<td>跳到单元开头</td>
</tr>
<tr>
<td>Ctrl + ← 或 →</td>
<td>跳到行首&#x2F;行尾</td>
</tr>
</tbody></table>
<h3 id="（3）提示和格式"><a href="#（3）提示和格式" class="headerlink" title="（3）提示和格式"></a>（3）提示和格式</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>Shift + Tab</td>
<td>提示输入详情（对于函数）</td>
</tr>
<tr>
<td>Ctrl + &#x2F;</td>
<td>注释或取消注释</td>
</tr>
<tr>
<td>Shift+Tab</td>
<td>添加&#x2F;取消缩进</td>
</tr>
</tbody></table>
<p>在输入参数时按Tab 提示输入（而Shift+Tab是查看提示详情）<br> <em><strong>注意</strong>：很多人按Shift+Tab无法出现提示内容，主要解决方法如下：</em><br> 在安装库的位置输入：<code>pip3 install jedi==0.17.2</code>，也就是装一个jedi提示建议的库。</p>
<h3 id="（4）操作"><a href="#（4）操作" class="headerlink" title="（4）操作"></a>（4）操作</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl + A</td>
<td>全选</td>
</tr>
<tr>
<td>Ctrl + S</td>
<td>保存</td>
</tr>
<tr>
<td>Ctrl + Shift +‘-’</td>
<td>分割单元</td>
</tr>
<tr>
<td>ctrl + D</td>
<td>删除该行内容</td>
</tr>
<tr>
<td>Ctrl + U</td>
<td>撤销操作</td>
</tr>
<tr>
<td>Ctrl + Z</td>
<td>撤销操作</td>
</tr>
</tbody></table>
<p>Ctrl+Shift+’-‘将代码从光标处分割为两个单元</p>
<h2 id="三、命令行模式快捷键"><a href="#三、命令行模式快捷键" class="headerlink" title="三、命令行模式快捷键"></a>三、命令行模式快捷键</h2><h3 id="（1）切换"><a href="#（1）切换" class="headerlink" title="（1）切换"></a>（1）切换</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Y</td>
<td>把当前 cell 内容转换为代码形式</td>
</tr>
<tr>
<td>M</td>
<td>把当前 cell 内容转换为 markdown 形式</td>
</tr>
<tr>
<td>R</td>
<td>单元转入raw状态</td>
</tr>
<tr>
<td>H</td>
<td>显示快捷键帮助</td>
</tr>
<tr>
<td>I</td>
<td>中断Notebook内核</td>
</tr>
<tr>
<td>0+0</td>
<td>重启Notebook内核</td>
</tr>
</tbody></table>
<p>在命令行模式按下M，则将代码编辑器转化成文本编辑器，也就是markdown</p>
<p>再按下Y，又转化成代码编辑器</p>
<p> <em><strong>注意</strong>：0+0是连续按两下数字0</em></p>
<h3 id="（2）单元格选择"><a href="#（2）单元格选择" class="headerlink" title="（2）单元格选择"></a>（2）单元格选择</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>L</td>
<td>显示&#x2F;隐藏行号</td>
</tr>
<tr>
<td>↑&#x2F;K</td>
<td>选中上方单元</td>
</tr>
<tr>
<td>↓&#x2F;J</td>
<td>选中下方单元</td>
</tr>
<tr>
<td>Shift-↑&#x2F;↓</td>
<td>扩大选中上&#x2F;下方单元</td>
</tr>
</tbody></table>
<h3 id="（3）单元格操作"><a href="#（3）单元格操作" class="headerlink" title="（3）单元格操作"></a>（3）单元格操作</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td>在上方插入新单元</td>
</tr>
<tr>
<td>B</td>
<td>在下方插入新单元</td>
</tr>
<tr>
<td>X</td>
<td>剪切选中的单元</td>
</tr>
<tr>
<td>C</td>
<td>复制选中的单元</td>
</tr>
<tr>
<td>Shift-V</td>
<td>粘贴到上方单元</td>
</tr>
<tr>
<td>V</td>
<td>粘贴到下方单元</td>
</tr>
<tr>
<td>D+D</td>
<td>删除选中的单元</td>
</tr>
<tr>
<td>Shift-M</td>
<td>合并选中的单元</td>
</tr>
</tbody></table>
<h3 id="（4）其他操作"><a href="#（4）其他操作" class="headerlink" title="（4）其他操作"></a>（4）其他操作</h3><ul>
<li>在markdown下的在文本操作（若是代码，则自动转化成文本并设置标题）<br>  1-6 ：设定 1-6 级标题</li>
<li>Ctr+Y： 撤销</li>
<li>H：查看快捷键</li>
<li>Z ：恢复删除的最后一个单元</li>
<li>F：查找替换</li>
<li>S：保存文档（注意：不是Ctrl+S）</li>
</ul>
<h2 id="四、jupyter魔法函数（编辑模式下）"><a href="#四、jupyter魔法函数（编辑模式下）" class="headerlink" title="四、jupyter魔法函数（编辑模式下）"></a>四、jupyter魔法函数（编辑模式下）</h2><ul>
<li>（1） <strong>%reset</strong> 删除当前 Jupyter 环境中的所有变量或名称。</li>
<li>（2） <strong>%timeit</strong> 计算当前 cell 的代码运行时长。</li>
<li>（3） <strong>%time</strong> 计算当前代码行的运行时长。</li>
<li>（4） <strong>%timeit</strong> 计算当前代码行的平均运行时长（即在执行一个语句100000次(默认情况下)后，再给出运行最快3次的平均值。</li>
<li>（5） <strong>%run</strong> 用于运行本地或网络中的 Python 文件，例如本地脚本文件的运行：%run ex.py。</li>
<li>（6） <strong>%pwd</strong> 显示 Jupyter 当前的工作空间。</li>
<li>（7） <strong>%matplotlib</strong> 显示绘图结果的风格，默认为 %matplotlib inline，是直接将图片显示在浏览器中，如果希望图片单独生成，可以使用 %matplotlib。</li>
<li>（8）<strong>load</strong> 文件加载，例如本地脚本文件的加载：%load ex.py。</li>
<li>（9） <strong>%hist</strong> 显示当前 Jupyter 中，所有运行过的历史代码。</li>
<li>（10） <strong>%who</strong> 显示当前 Jupyter 环境中的所有变量或名称。</li>
</ul>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://xuanz54.github.io/2024/09/01/Jupyter%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7-%E5%BF%AB%E6%8D%B7%E9%94%AE/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" rel="tag">效率工具</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/09/17/%E4%B8%80%E6%96%87%E5%B8%A6%E4%BD%A0%E5%85%89%E9%80%9F%E5%85%A5%E9%97%A8Mathlab/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            一文带你光速入门Mathlab
          
        </div>
      </a>
    
    
      <a href="/2024/08/11/%E6%8F%90%E5%8D%87%E6%95%88%E7%8E%87%E4%B8%8E%E7%A8%B3%E5%AE%9A%E6%80%A7%EF%BC%9A%E6%B7%B1%E5%85%A5%E6%8E%8C%E6%8F%A1conda%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%8C%85%E7%AE%A1%E7%90%86/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">提升效率与稳定性:深入掌握conda环境与包管理</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024-2025
        <i class="ri-heart-fill heart_icon"></i> CodeBardPro
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="xuanz的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://bz.zzzmh.cn/index">壁纸</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>